# 334Project

./: .buildconfig  .gitignore  README.md  sample-input.txt
.Localite/: .classpath  .project  README.md  pom.xml
.Localite/.metadata/: version.ini
.Localite/.metadata/.mylyn/.taskListIndex/: segments_1
.Localite/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.Localite/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.Localite/.metadata/.plugins/org.eclipse.m2e.core/nexus/050c38ef7a9daa6d5e7e5a76e6ea497c/: _0.cfs  segments_3
.Localite/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
.Localite/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.Localite/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.Localite/src/main/java/com/Localite/: Localite.java
.Localite/src/main/java/com/Localite/controller/: AccountController.java  PublicController.java  TestController.java
.Localite/src/main/java/com/Localite/model/: Account.java  Tour.java  TourGuide.java
.Localite/src/main/java/com/Localite/repository/: AccountRepository.java  TourRepository.java
.Localite/src/main/resources/: application.properties
.Localite/src/main/resources/static/css/: forms.css  message.css  wrapper.css
.Localite/src/main/resources/static/css/common/: home.css
.Localite/src/main/resources/static/css/myStyles/: boxes.css  buttons.css  dropdowns.css  hovers.css
.Localite/src/main/resources/static/css/partials/: pageFooter.css  pageHeader.css
.Localite/src/main/resources/static/js/: formValidation.js
.Localite/src/main/webapp/WEB-INF/: spring-servlet.xml
.Localite/src/main/webapp/WEB-INF/tags/: wrapper.tag
.Localite/src/main/webapp/WEB-INF/views/: message.jsp  testpage.jsp
.Localite/src/main/webapp/WEB-INF/views/account/: event.jsp  register.jsp
.Localite/src/main/webapp/WEB-INF/views/home/: enquiry.jsp  home.jsp
.Localite/src/main/webapp/WEB-INF/views/samples/: generic-page.jsp
LazyDaisy/: .classpath  .project  pom.xml
LazyDaisy/.metadata/: version.ini
LazyDaisy/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
LazyDaisy/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
LazyDaisy/.metadata/.plugins/org.eclipse.m2e.core/nexus/050c38ef7a9daa6d5e7e5a76e6ea497c/: segments_2
LazyDaisy/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
LazyDaisy/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
LazyDaisy/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
LazyDaisy/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
LazyDaisy/src/main/java/com/LazyDaisy/: LazyDaisy.java
LazyDaisy/src/main/java/com/LazyDaisy/controller/: AccountController.java  PublicController.java  TestController.java
LazyDaisy/src/main/java/com/LazyDaisy/model/: Account.java  Booking.java  Review.java  Tour.java  TourGuide.java  Tourist.java  User.java
LazyDaisy/src/main/java/com/LazyDaisy/repository/: AccountRepo.java  AccountRepository.java
LazyDaisy/src/main/resources/: application.properties
LazyDaisy/src/main/resources/static/css/: forms.css  style.css  wrapper.css
LazyDaisy/src/main/resources/static/css/common/: home.css
LazyDaisy/src/main/resources/static/css/myStyles/: buttons.css  hovers.css
LazyDaisy/src/main/resources/static/css/partials/: pageFooter.css  pageHeader.css
LazyDaisy/src/main/resources/static/js/: app.js
LazyDaisy/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
LazyDaisy/src/main/webapp/WEB-INF/tags/: genericpage.tag  wrapper.tag
LazyDaisy/src/main/webapp/WEB-INF/views/: hello.jsp  index.jsp  message.jsp
LazyDaisy/src/main/webapp/WEB-INF/views/account/: register.jsp
LazyDaisy/src/main/webapp/WEB-INF/views/common/: home.jsp
LazyDaisy/src/main/webapp/WEB-INF/views/samples/: generic-page.jsp  simple-test.jsp
Localite/: .classpath  .project  README.md  pom.xml
Localite/.metadata/: version.ini
Localite/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Localite/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Localite/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Localite/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Localite/src/main/resources/: application.properties
restapp/: .factorypath  .gitignore  HELP.md  package-lock.json  pom.xml  readme.md
restapp/localite-app/: .gitignore  package-lock.json  package.json
restapp/localite-app/public/: index.html
restapp/localite-app/src/: App.css  App.js  card.js  data.json  style.css
restapp/localite-app/src/Utilities/: DatePicker.jsx
restapp/localite-app/src/api/: AccountService.js  MessageService.js  PublicService.js  TourService.js
restapp/localite-app/src/components/: AboutUsComponent.jsx  AccountComponent.jsx  AuthenticatedRoute.jsx  AuthenticationService.jsx  BecomeAGuideComponent.jsx  CondensedTourComponent.jsx  CreateTourComponent.jsx  DisputeResolutionComponent.jsx  FAQComponent.jsx  (+24 more)
todo-app/: package.json
todo-app/restful-web-services/: pom.xml
todo-app/src/: App.css  App.js
(+105 files in other folders)
