server.port=2048
spring.mvc.view.suffix = .jsp

# file locations
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.static-path-pattern=/resources/**

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/LazyDaisy
spring.data.mongodb.database=LazyDaisy